/* @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@300;400;700&family=Martian+Mono:wght@100;200;300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,800&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;800&family=Kumbh+Sans:wght@100;200;300;400;500;600;700;800;900&family=Lato:wght@300;400;700&family=Martian+Mono:wght@100;200;300;400;500;600;700;800&family=Montserrat:wght@200;300;400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,500;1,800&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Roboto:wght@300;400;500;700&display=swap');
:root{

    --poppins : 'Poppins', sans-serif;
    --kumbs : 'Kumbh Sans', sans-serif;
    --mono : 'Martian Mono', monospace;
    --montserrat : 'Montserrat', sans-serif;
    --opensans : 'Open Sans', sans-serif;
    --roboto : 'Roboto', sans-serif;
    --inter : 'Inter', sans-serif;

    --blue: "#007bff";
    --text-gray: "#666666";

}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--inter);
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--blue);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #2773c5;
}

body {
  margin: 0;
  font-family: "Lucida Sans Unicode", sans-serif;
  /* display: grid; */
  text-align: left;
  font-size: 0.8rem;
  color: rgb(36, 35, 35);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-color: #F3F3F3;

}

.blog-card {
  width: 80%;
  max-width: 500px!important;
  box-sizing: border-box;
  /* margin: 2rem auto; */
  height: auto;
  /* box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.2); */
  box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.1);

  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
}

/* .blog-card:hover {
  transform: scale(1.03);
} */

.blog-card .carousel-img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
  border-radius: 6px 6px 0 0;
}

.blog-content {
  background-color: white;
  padding: 0.3rem 2rem 1rem 2rem;
}


@media (min-width: 48rem) {
  .blog-card {
    max-width: 80%;
  }
}

.carousel-item{
    /* background: red; */
}

.carousel-inner{
    /* background: red; */
}

.carousel-inner:before {
    content: '';
    display: block;
    position: absolute;
    background-image: 
      linear-gradient(
        rgba(0, 0, 0, .8),
        rgba(0, 0, 0, .8)
      );
    width: 100vw;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100vh;
    border: 1px solid green;
}

.inp-code{
    /* border: 1px solid red; */
    padding: 15px 30px;
    width: 100%;
    outline: none;
    border: 1px solid var(--blue);
    border-radius: 6px;
    font-size: 14px;
    font-family: var(--inter);

}

.btn-login{
    padding:15px;
    width: 100%;
    background-color: #007bff;
    color: white;
    outline: none;
    cursor: pointer;
    border: none;
    border-radius: 6px;

}
.btn-login:focus{
    outline: none;
}
.btn-login:hover{
    background-color: #2773c5;
}


/* --------------------------------------------- */


.form-check{
  display: flex;
}
.form-inp{
  /* border: 1px solid red!important; */
  height: 35px;
  width: 35px;
  margin-right: 10px;
  
}
.form-desc{
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  /* border: 1px solid red!important; */
}


/* -------------------------------------------- */
.payment-container{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.payment-title{
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 600!important;
}

.payment-img-container{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
.payment-img-gcash{
  height: 56px;
  width: auto;
  padding: 10px 0;
}
.payment-img-paymaya{
  height: 56px;
  width: auto;
}

/* --------------------------------------------- */
.row{
  margin: 0;
}
.bundle-container{
  display: flex;
  flex-direction: column;
  margin: 25px auto;
  width: 175px;
  padding: 30px 10px;
  /* box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.2); */
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.1);
  border: 1px solid var(--text-gray);
  
}
.bundle-title{
  display: flex;
  align-items: end;
  font-family: var(--inter);
}
.bundle-title .peso-sign{
  font-size: 36px;
  padding-bottom: 8px;
}
.bundle-title .price{
  font-size: 48px;
  font-weight: 600;
  display: flex;
  align-items: end;
}
.bundle-title .only{
  font-size: 12px;
  font-weight: 500;
  padding-bottom: 15px;

}

.bundle-desc{
  font-family: var(--inter);
  font-size: 12px;
  color: var(--text-gray);
}
.bundle-desc li{
  list-style: none;
  display: flex;
  align-items: start;
  margin: 10px 0;
}

.bundle-desc .arrow-icon{
  color: var(--blue);
  margin-right: 5px;
  font-size: 14px;
}

.bundle-btn{
  font-family: var(--inter);
  padding: 10px;
  width: 100%;
  background-color: #007bff;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 6px;
}
.bundle-btn:focus{
  outline: none;
}
.bundle-btn:hover{
  background-color: #2773c5;
}

.footer-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-gray);
}

.footer-desc{
  font-family: #666666!important;
  font-size: 10px;

}
.footer-logo{
  height: 65px;
  width: auto;
  padding-left: 20px;
}

/* ---------------------------------------- */
.modal-body{
  scroll-behavior: auto;
  
  padding: 50px 20px 50px 50px!important;

}
.modal-content{
  border-radius: 25px!important;
}
.modal-header{
  border-bottom: none!important;
  position: relative;

  display: flex;
  align-items: end!important;
  justify-content: end!important;
}
.modal-header button{
  padding: 10px 20px;
  margin: 0!important;
  font-size: 30px;
}

.modal-header .close:focus{
  outline: none;
  border: none;
  color: var(--blue)!important;
}

.terms-container{

  display: flex;
  flex-direction: column;
  position: relative;
}
.terms-container .terms-title{
  font-family: 'Inter', sans-serif;
  font-size: 30px;
  font-weight: 600!important;
  margin: 5px 0;
  
}
.terms-container .semi-title{
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 600!important;
  margin: 15px 0;
}
.terms-container p{
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 300!important;
  margin: 5px 0;
}

.terms-scrollable-container{
  height: auto;
  max-height: 500px;
  overflow: auto;
  margin: 20px 0;

}

.terms-left-container{
  z-index: 99;
}

.illustrator-container{
  position: relative!important;
  z-index: 90;

}
.illustrator-img{
  position: fixed;
  top: 30%;
  right: 15%;
  width: 100%;
  max-width: 250px;
  height: auto;

}

.btn-agree{
  font-family: var(--inter);
  padding: 10px;
  width: 100%;
  max-width: 120px;
  background-color: #007bff;
  color: white;
  outline: none;
  cursor: pointer;
  border: none;
  border-radius: 6px;
}
.btn-agree:focus{
  outline: none;
}
.btn-agree:hover{
  background-color: #2773c5;
}


@media (max-width:1000px){
  .illustrator-container{
    position: relative!important;
    z-index: 90;
    display: none;
  
  }
  .illustrator-img{
    position: fixed;
    top: 30%;
    right: 15%;
    width: 100%;
    max-width: 250px;
    height: auto;
  
  }
}

@media (min-width: 1200px){

  .modal-lg {
      max-width: 1100px!important;
  }
}

@media (max-width:500px){

  body {
    padding: 0;
  
  }

  .blog-card {
    width: 100%;
    max-width: 500px!important;
    box-sizing: border-box;


    /* margin: 2rem auto; */
    height: auto;
    /* box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.2); */
    box-shadow: 0px 1px 4px 0 rgba(0, 0, 0, 0.1);
    box-shadow: none;
  }
  
  .blog-content {
    background-color: white;
    padding: 0.3rem 2rem 1rem 2rem;
  }
  
  
  @media (min-width: 48rem) {
    .blog-card {
      max-width: 80%;
    }
  }
  
  .carousel-item{
      /* background: red; */
  }
  
  .carousel-inner{
      /* background: red; */
  }
  
  .inp-code{
      /* border: 1px solid red; */
      padding: 15px 30px;
      width: 100%;
      outline: none;
      border: 1px solid var(--blue);
      border-radius: 6px;
      font-size: 14px;
      font-family: var(--inter);
  }
  
  .btn-login{
      padding:15px;
      width: 100%;
      background-color: #007bff;
      color: white;
      outline: none;
      cursor: pointer;
      border: none;
      border-radius: 6px;
  
  }
  
  /* --------------------------------------------- */
  
  
  .form-check{
    display: flex;
  }
  .form-inp{
    /* border: 1px solid red!important; */
    height: 35px;
    width: 35px;
    margin-right: 10px;
    
  }
  .form-desc{
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    /* border: 1px solid red!important; */
  }
  
  
  /* -------------------------------------------- */
  .payment-container{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .payment-title{
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-weight: 600!important;
  }
  
  .payment-img-container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  
  }
  .payment-img-gcash{
    height: 56px;
    width: auto;
    padding: 10px 0;
  }
  .payment-img-paymaya{
    height: 56px;
    width: auto;
  }
  
  /* --------------------------------------------- */
  .row{
    margin: 0;
  }
  .bundle-container{
    display: flex;
    flex-direction: column;
    margin: 15px auto;
    width: 175px;
    padding: 25px 10px;
    
  }
  .bundle-title{
    display: flex;
    align-items: end;
    font-family: var(--inter);
  }
  .bundle-title .peso-sign{
    font-size: 20px;
    padding-bottom: 8px;
  }
  .bundle-title .price{
    font-size: 38px;
    font-weight: 600;
   
  }
  .bundle-title .only{
    font-size: 12px;
    font-weight: 500;
    padding-bottom: 15px;
  
  }
  
  .bundle-desc{
    font-family: var(--inter);
    font-size: 12px;
    color: var(--text-gray);
  }
  .bundle-desc li{
    list-style: none;
    display: flex;
    align-items: start;
    margin: 10px 0;
  }
  
  .bundle-desc .arrow-icon{
    color: var(--blue);
    margin-right: 5px;
    font-size: 12px;
  }
  
  .bundle-btn{
    font-size: 12px;
  }
  .bundle-btn:focus{
    outline: none;
  }
  .bundle-btn:hover{
    background-color: #2773c5;
  }
  
  .footer-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-gray);
  }
  
  .footer-desc{
    font-family: #666666!important;
    font-size: 10px;
  }
  
  /* ---------------------------------------- */
  .modal-body{
    scroll-behavior: auto;
    padding: 20px 30px 30px 30px!important;
  
  }
  .modal-content{
    border-radius: 25px!important;
  }

  .modal-header button{
    padding: 10px 20px;
    margin: 0!important;
    font-size: 30px;
  }
  
  .modal-header .close:focus{
    outline: none;
    border: none;
    color: var(--blue)!important;
  }
  
 
  .terms-container .terms-title{
    font-size: 20px;
    font-weight: 600!important;
  
  }
  .terms-container .semi-title{
    font-size: 13px;
  }

  .terms-container p{
    font-family: 'Inter', sans-serif;
    font-size: 13px;
    font-weight: 300!important;
    margin: 5px 0;
  }
  
  .terms-scrollable-container{
    height: auto;
    max-height: 300px;
    overflow: auto;
    margin: 20px 0;
  }
  
  .terms-left-container{
    z-index: 99;
  }
  
  .illustrator-container{
    position: relative!important;
    z-index: 90;
    display: none;
  }
  
  
}